<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <script src="scripts/jquery-1.11.1.min.js"></script>

    <!-- Page styles -->
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body, .container {
        height: 100%;
    }

    body {
      background: url("/images/bg-index.jpg") no-repeat top center;
      background-size: cover;
      -o-background-size: cover;
    }

.Container:before {
    content:'';
    height: 100%;
    float: left;
}
.HeightTaker {
    position: relative;
    z-index: 1;
}
.HeightTaker:after {
    content:'';
    clear: both;
    display: block;
}
.Wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}
.Inverse, .Inverse > * {
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.LeftMenu {
    height: 100%;
    float: left;
}
.Content {
    overflow: auto;
    height: 100%;
}
/*For demonstration only*/
 p {
    font-size: 1.3em;
}
.Important {
    font-weight: bolder;
    color: white;
}
body > .Container {
    text-align: center;
}
.Header {
    background-color: #bf5b5b;
}
.LeftMenu {
    background-color: #bdbe4c;
}
.Content {
    background-color: #90adc1;
}
.Footer {
    background-color: #b5a8b7;
}

    </style>

  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
